(q1, 0, q2, L)
(q1, 1, q2, L)
(q2, ' ', q3, |, L)
(q3, ' ', q4, B, L)
(q4, ' ', q5, 1, L)
(q5, ' ', q6, *, R)
(q6, 0, q6, R)
(q6, 1, q6, R)
(q6, *, q6, R)
(q6, |, q6, R)
(q6, B, q6, R)
(q6, ^, q6, R)
(q6, ' ', q7, L)
(q7, 0, q8, L)
(q7, 1, q14, R)
(q8, 0, q8, L)
(q8, ^, q10, R)
(q8, 1, q9, R)
(q9, 0, q9, R)
(q9, 1, q9, R)
(q9, ' ', q14, L)
(q10, 0, q10, R)
(q10, ' ', q11, L)
(q11, 0, q11, ' ', L)
(q11, 1, q11, ' ', L)
(q11, ^, q11, ' ', L)
(q11, |, q11, ' ', L)
(q11, B, q12, ' ', L)
(q12, 0, q12, L)
(q12, 1, q12, L)
(q12, *, q13, ' ', R)
(q13)
(q14, ' ', q14, L)
(q14, 1, q15, 0, L)
(q14, 0, q14, 1, L)
(q14, ^, q15, L)
(q15, 0, q15, L)
(q15, 1, q15, L)
(q15, ^, q16, L)
(q16, 1, q17, _, L)
(q16, 0, q18, _, L)
(q17, 0, q17, L)
(q17, 1, q17, L)
(q17, |, q17, L)
(q17, *, q17, L)
(q17, B, q17, L)
(q17, ' ', q19, 1, R)
(q18, 0, q18, L)
(q18, 1, q18, L)
(q18, |, q18, L)
(q18, *, q18, L)
(q18, B, q18, L)
(q18, ' ', q20, 0, R)
(q19, '_', q16, 1, L)
(q19, 0, q19, R)
(q19, 1, q19, R)
(q19, *, q19, R)
(q19, B, q19, R)
(q19, |, q21, R)
(q20, '_', q16, 0, L)
(q20, 0, q20, R)
(q20, 1, q20, R)
(q20, *, q20, R)
(q20, B, q20, R)
(q20, |, q22, R)
(q21, _, q23, 1, L)
(q21, 0, q19, R)
(q21, 1, q19, R)
(q22, _, q23, 0, L)
(q22, 0, q20, R)
(q22, 1, q20, R)
(q23, 0, q23, L)
(q23, 1, q23, L)
(q23, *, q23, L)
(q23, |, q23, L)
(q23, B, q23, L)
(q23, ' ', q34, R)
(q24, 0, q25, L)
(q24, 1, q25, L)
(q25, 0, q25, L)
(q25, 1, q25, L)
(q25, ' ', q26, s, R)
(q26, 0, q26, R)
(q26, 1, q26, R)
(q26, ' ', q27, L)
(q26, B, q6, R)
(q27, 0, q29, b, R)
(q27, 1, q30, b, R)
(q27, s, q28, ' ', R)
(q28, ' ', q28, R)
(q28, 0, q5, L)
(q28, 1, q5, L)
(q29, ' ', q29, R)
(q29, 0, q31, L)
(q29, 1, q31, L)
(q29, B, q31, L)
(q30, ' ', q30, R)
(q30, 0, q32, L)
(q30, 1, q32, L)
(q30, B, q32, L)
(q31, ' ', q33, 0, L)
(q32, ' ', q33, 1, L)
(q33, ' ', q33, L)
(q33, b, q27, ' ', L)
(q33, 0, q26, R)
(q33, 1, q26, R)
(q34, 0, q35, L)
(q34, 1, q35, L)
(q35, ' ', q36, +, R)
(q36, 0, q36, R)
(q36, 1, q36, R)
(q36, *, q36, R)
(q36, B, q37, L)
(q37, 0, q39, ' ', L)
(q37, 1, q38, ' ', L)
(q38, 0, q38, L)
(q38, 1, q38, L)
(q38, *, q45, L)
(q39, 0, q39, L)
(q39, 1, q39, L)
(q39, *, q41, 0, R)
(q40, 0, q40, R)
(q40, 1, q40, R)
(q40, +, q40, R)
(q40, *, q41, 0, R)
(q41, 0, q42, *, R)
(q41, 1, q43, *, R)
(q41, ' ', q44, L)
(q42, 0, q42, R)
(q42, 1, q43, 0, R)
(q42, ' ', q36, 0, R)
(q43, 0, q42, 1, R)
(q43, 1, q43, R)
(q43, ' ', q36, 1, R)
(q44, 0, q44, ' ', L)
(q44, 1, q44, ' ', L)
(q44, +, q24, ' ', L)
(q45, 0, q46, c, L)
(q45, 1, q47, c, L)
(q45, +, q53, L)
(q46, 0, q46, L)
(q46, 1, q46, L)
(q46, +, q48, L)
(q47, 0, q47, L)
(q47, 1, q47, L)
(q47, +, q49, L)
(q48, 0, q51, O, R)
(q48, ' ', q51, O, R)
(q48, 1, q51, I, R)
(q48, O, q48, L)
(q48, I, q48, L)
(q49, 0, q52, I, R)
(q49, ' ', q52, I, R)
(q49, 1, q50, O, L)
(q49, O, q48, L)
(q49, I, q48, L)
(q50, 0, q52, 1, R)
(q50, ' ', q52, 1, R)
(q50, 1, q50, 0, L)
(q51, 0, q51, R)
(q51, 1, q51, R)
(q51, O, q51, R)
(q51, I, q51, R)
(q51, +, q51, R)
(q51, c, q45, 0, L)
(q52, 0, q52, R)
(q52, 1, q52, R)
(q52, O, q52, R)
(q52, I, q52, R)
(q52, +, q52, R)
(q52, c, q45, 1, L)
(q53, O, q53, 0, L)
(q53, I, q53, 1, L)
(q53, 0, q53, L)
(q53, 1, q53, L)
(q53, ' ', q40, R)